# mysel

./: .project  pom.xml  testng.xml
src/test/java/com/acxiom/tests/: mysel.java  test1.java  test2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SimpleSite_Regression/: HomePageTest.html  HomePageTest.xml
test-output/junitreports/: TEST-com.acxiom.tests.test1.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/SimpleSite_Regression/: methods.html  testng.xml.html  toc.html
